{
  "name": "jasmine-lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dheerajsk/jasmine-lab.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dheerajsk/jasmine-lab/issues"
  },
  "homepage": "https://github.com/dheerajsk/jasmine-lab#readme"
}
